<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BaseClass.iml" filepath="$PROJECT_DIR$/BaseClass.iml" />
      <module fileurl="file://$PROJECT_DIR$/baseclass/baseclass.iml" filepath="$PROJECT_DIR$/baseclass/baseclass.iml" />
    </modules>
  </component>
</project>